.must__background-1 {
  background-image: url("/assets/img/pc_hands.png");
  width: 100%;
  height: 252px;
  background-size: cover;
  background-position: 50%;
  position: relative;
}

.must__background-1::before {
  content: '';
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.must__text-1 {
  margin: 0;
  padding: 2em;
  font-weight: bold;
  position: relative;
}

.must__border-1 {
  margin: auto;
}

.must__image-1 {
  position: absolute;
}
